DB_HOST=b7dbjzlehukgplkp8ejq-mysql.services.clever-cloud.com
DB_USER=uwfm2s8ysftwgsgf
DB_PASSWORD=2WV8xmusaMDUUp43c0aN
DB_DATABASE=b7dbjzlehukgplkp8ejq
DB_PORT=3306
SECRET_KEY=this is my secret key
DB_PORT_NUMBER=3307